# jgts-dev

./: DevRoadMap.txt  README.md  pom.xml
src/main/java/com/jogamp/opengl/jgtsx/: QuitAdapter.java  ShutdownQuitAdapter.java
src/main/java/net/heteroclinic/computergraphics/derivedfromopengl/: GLBasket.java  GLColor4ub.java  GLMaterialf.java  UnlightedAxis.java
src/main/java/net/heteroclinic/example/: BasicRenderAxonometricProjectionCubeNEWTExample.java  GTSModelBunnyNEWTExample.java
src/main/java/net/heteroclinic/jgts/: AxonometricProjectionCubeDemo.java  Base2d3d2NEWTListener.java  GTSModelViewerListener.java
src/main/java/net/heteroclinic/jgts/model/: Edge.java  GTSEdge.java  GTSTriangle.java  MathBasics.java  Model.java  Point.java  Triangle.java  Vector.java  Vertex.java
src/main/java/net/heteroclinic/jgts/model/joglext/: DrawableModel.java
src/test/java/net/heteroclinic/jgts/: TestBasicRenderAxonometricProjectionCubeNEWT.java  TestGTSModelBunnyNEWT.java
